{
  "name": "lucemoon-crm",
  "version": "1.0.0",
  "description": "B2B Elektrik Mallari Satisi CRM Sistemi",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
